ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

@header-background-color: #1C5BB3;
@header-color: #fff;

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 64px;
  width: 100%;
  padding-right: 16px;
  position: fixed;
  top: 0;
  z-index: 2;
  background-color: @header-background-color;

  .header-menu {
    position: fixed;
    left: 0;
    font-size: 20px;
    line-height: 64px;
    width: 60px;

    color: @header-color;
    cursor: pointer;
  }

  .nav {
    margin-left: 60px;
  }
}

.home-img {
  width: 150px;
  height: 40px;
}

.nav-list {
  display: flex;
  align-items: center;
}

.nav-button {
  background-color: @header-background-color;
  margin: 0 5px;
  color: @header-color;
}

.nav-button:hover {
  background-color: hsla(0,0%,100%,.15);
}

.nav-button:focus {
  background-color: hsla(0,0%,100%,.15);
  border: 2px @header-color solid;
}

.header-rest {
  display: flex;

  .header-search {
    border-radius: 100px;
    margin: 0 10px;
  }

  .header-icon {
    display: flex;
    justify-content: center;
    align-items: center;

    .anticon {
      font-size: 26px;
      color: white;
      width: 40px;
    }
  }
}
