.angular-official {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  .app-main {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin-top: 64px;

    .app-aside {
      position: fixed;
      left: 0;
      z-index: 1;
      overflow: auto;

      width: 260px;
      height: 100%;
      flex-shrink: 0;
      margin-right: 20px;
      box-shadow: 5px 0 10px #ccc;
      background-color: white;
    }

    .app-page {
      margin-left: 260px;
      margin-bottom: 20px;
      height: 100%;
      padding: 20px 30px;
    }

    .app-footer {
      width: 100%;
      padding: 50px;
      display: flex;
      justify-content: center;
      align-items: center;

      background-color: #1C5BB3;
      color: white;
    }
  }
}
